RawInputRouter/ProcessWindowDialog.xaml

<local:DialogBase x:Class="RawInputRouter.ProcessWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawInputRouter"
        mc:Ignorable="d"
        Title="New Process Window" Height="381.609" Width="641.379" Background="{StaticResource STYLE_SecondaryBGColor}" ResizeMode="NoResize"
                  x:Name="window">
    <local:DialogBase.Resources>
        <local:ProcessWindowTitleSearchEnumConverter x:Key="ProcessWindowTitleSearchEnumConverter"/>
    </local:DialogBase.Resources>
    <StackPanel VerticalAlignment="Center" Margin="15,10,15,15">
        <StackPanel>
            <TextBlock>Name:</TextBlock>
            <TextBox Text="{Binding ElementName=window, Path=TemporaryProcessWindow.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBlock>Executable Name:</TextBlock>
            <TextBox Text="{Binding ElementName=window, Path=TemporaryProcessWindow.ExecutableName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <TextBlock>Window Title Search Query:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ElementName=window, Path=TemporaryProcessWindow.WindowTitleSearch, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="0"/>
                <ComboBox x:Name="SearchMethodComboBox" SelectedValue="{Binding ElementName=window, Path=TemporaryProcessWindow.WindowTitleSearchMethod, Mode=TwoWay}" Grid.Column="1" Margin="16,0,0,0"></ComboBox>
            </Grid>

            <Separator Margin="0,16,0,16"/>

            <TextBlock>Window Title:</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding ElementName=window,Path=TemporaryProcessWindow.WindowTitle, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBlock>Handle:</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding ElementName=window, Path=TemporaryProcessWindow.Handle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntPtrToHexStringConverter}}" IsEnabled="False"/>
        </StackPanel>

        <TextBlock x:Name="StatusText" Margin="10" Text="{Binding ElementName=window, Path=ErrorText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{StaticResource STYLE_WarningColor}"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="OKButton" Click="OKButton_Click" Margin="0,0,8,0" Width="72" >OK</Button>
            <Button Click="CancelButton_Click" IsCancel="True" Margin="0" Width="72">Cancel</Button>
        </StackPanel>

    </StackPanel>
</local:DialogBase>
