Redirector.WinUI/Redirector.WinUI/UI/ApplicationsPage.xaml

<Page
    x:Class="Redirector.WinUI.UI.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redirector.WinUI.UI"
    xmlns:root="using:Redirector.WinUI"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Button Click="OnClickAddApplicationButton" Background="Transparent"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        CornerRadius="0"
                        Padding="12,12">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="{ThemeResource ButtonForegroundThemeBrush}" BorderThickness="2" Width="40" Height="40">
                            <SymbolIcon Symbol="Add"/>
                        </Border>

                        <TextBlock Margin="12,0,0,0">Add application</TextBlock>
                    </StackPanel>
                </Button>

                <ListView ItemsSource="{x:Bind Applications, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="root:WinUIApplicationReceiver">
                            <ListViewItem>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind WindowText, Mode=OneWay}" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{x:Bind DisplayHandle(Handle), Mode=OneWay}"/>
                                    </StackPanel>
                                    <SymbolIcon Grid.Column="0" Width="40" Height="40" Symbol="Caption"/>
                                </Grid>
                                <ListViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyout.Items>
                                            <MenuFlyoutItem Click="OnClickRefreshApplicationMenuButton" Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Refresh"/>
                                                </MenuFlyoutItem.Icon>
                                                Refresh
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="OnClickEditApplicationMenuButton" Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Edit"/>
                                                </MenuFlyoutItem.Icon>
                                                Edit
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="OnClickDeleteApplicationMenuButton" Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Delete"/>
                                                </MenuFlyoutItem.Icon>
                                                Delete
                                            </MenuFlyoutItem>
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </ListViewItem.ContextFlyout>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
