Redirector.WinUI/Redirector.WinUI/UI/HomePage.xaml

<Page
    x:Class="Redirector.WinUI.UI.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redirector.WinUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Width="80" Height="80" Background="Transparent"
                    CornerRadius="0"
                    BorderBrush="{ThemeResource ButtonForegroundThemeBrush}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0">

                <StackPanel>
                    <SymbolIcon Symbol="OpenFile"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Open</TextBlock>
                </StackPanel>

            </Button>

            <Button Width="80" Height="80" Background="Transparent"
                    CornerRadius="0"
                    BorderBrush="{ThemeResource ButtonForegroundThemeBrush}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1">

                <StackPanel>
                    <SymbolIcon Symbol="Save"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Save</TextBlock>
                </StackPanel>
                
            </Button>
        </Grid>
    </Grid>
</Page>
