Redirector.WinUI/Redirector.WinUI/UI/NewRouteActionDialog.xaml

<local:ObjectContentDialog
    x:Class="Redirector.WinUI.UI.NewRouteActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redirector.WinUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:act="using:Redirector.WinUI.Actions"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="OK"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <local:RouteActionDialogContentTemplateSelector x:Key="RouteActionDialogContentTemplateSelector">
            <local:RouteActionDialogContentTemplateSelector.AcceleratorTemplate>
                <DataTemplate x:DataType="act:WinUIAcceleratorOutputAction">
                    <StackPanel>
                        <NumberBox Header="Code:" Value="{x:Bind Accelerator, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </local:RouteActionDialogContentTemplateSelector.AcceleratorTemplate>
        </local:RouteActionDialogContentTemplateSelector>
    </ContentDialog.Resources>

    <StackPanel Width="480">

        <ComboBox x:Name="ComboBox"
                  ItemsSource="{x:Bind Options}"
                  SelectionChanged="OnSelectedItemChanged"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:RouteActionTypeOption">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ContentControl Content="{x:Bind Source, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ContentTemplateSelector="{StaticResource RouteActionDialogContentTemplateSelector}"/>

    </StackPanel>
</local:ObjectContentDialog>
