Redirector.WinUI/Redirector.WinUI/UI/RoutesPage.xaml

<Page
    x:Class="Redirector.WinUI.UI.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redirector.WinUI.UI"
    xmlns:root="using:Redirector.WinUI"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:trig="using:Redirector.WinUI.Triggers"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="RoutesCVS"/>

        <MenuFlyout x:Name="RouteTriggerContextMenuFlyout" x:Key="RouteTriggerContextMenuFlyout">
            <MenuFlyoutItem Text="Edit" 
                            Click="OnClickEditRouteTriggerMenuItem">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Edit"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete" 
                            Click="OnClickDeleteRouteTriggerMenuItem">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <local:RouteTriggerDataTemplateSelector x:Key="RouteTriggerDataTemplateSelector">
            <local:RouteTriggerDataTemplateSelector.KeyboardInputTemplate>
                <DataTemplate x:DataType="trig:WinUIKeyboardInputRouteTrigger">
                    <StackPanel Tag="{x:Bind}" 
                                HorizontalAlignment="Stretch"
                                ContextFlyout="{StaticResource RouteTriggerContextMenuFlyout}">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Symbol="Keyboard"
                                        Grid.Column="0"/>

                            <TextBlock Text="{x:Bind GetDisplayString(VKey, KeyDown), Mode=OneWay}"
                                       Grid.Column="1"/>
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </local:RouteTriggerDataTemplateSelector.KeyboardInputTemplate>
        </local:RouteTriggerDataTemplateSelector>
        <local:RouteActionDataTemplateSelector x:Key="RouteActionDataTemplateSelector">
        </local:RouteActionDataTemplateSelector>
    </Page.Resources>
    
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel>
            <Button Click="OnClickAddRouteButton" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Stretch">
                Add route
            </Button>

            <ItemsRepeater ItemsSource="{x:Bind RoutesCVS.View, Mode=OneWay}" Margin="0,16,0,0">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:RouteGroup">
                        <StackPanel>
                            <Border Margin="12,0,0,8"
                                    Padding="0,0,0,8"
                                    BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}"
                                    BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Source.Name, Mode=OneWay}" 
                                               Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                    <Button Click="OnClickEditDeviceButton" Tag="{x:Bind Source}" Width="48" Height="48" Background="Transparent">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <ItemsRepeater ItemsSource="{x:Bind}" Margin="4,0,0,8">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="root:WinUIRoute">
                                        <Border Margin="0,12,0,16">
                                            <Grid ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <SymbolIcon Width="40" Height="40" Symbol="Remote"
                                                            VerticalAlignment="Top"
                                                            Grid.Column="0"/>

                                                <StackPanel Grid.Column="1"
                                                            Grid.Row="0">

                                                    <ListView ItemsSource="{x:Bind Triggers}"
                                                              ItemTemplateSelector="{StaticResource RouteTriggerDataTemplateSelector}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"
                                                              Grid.Row="0"
                                                              Grid.Column="1">

                                                        <ListView.Header>
                                                            <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                                                                <TextBlock>Triggers:</TextBlock>
                                                            </StackPanel>
                                                        </ListView.Header>

                                                    </ListView>

                                                    <AppBarButton Icon="Add" LabelPosition="Collapsed"
                                                                  Width="40" Height="40"
                                                                  Click="OnClickAddRouteTrigger"
                                                                  Tag="{x:Bind}"
                                                    />

                                                </StackPanel>

                                                <StackPanel Grid.Column="2"
                                                            Grid.Row="0">

                                                    <ListView ItemsSource="{x:Bind Actions}"
                                                          ItemTemplateSelector="{StaticResource RouteActionDataTemplateSelector}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"
                                                          Grid.Row="0"
                                                                Grid.Column="2">
                                                        <ListView.Header>
                                                            <TextBlock Margin="12,0,0,0">Actions:</TextBlock>
                                                        </ListView.Header>
                                                    </ListView>

                                                    <AppBarButton Icon="Add" LabelPosition="Collapsed"
                                                                  Width="40" Height="40"
                                                                  Click="OnClickAddRouteAction"
                                                                  Tag="{x:Bind}"
                                                    />

                                                </StackPanel>

                                                <ComboBox Header="Output to:" 
                                                          ItemsSource="{x:Bind local:RoutesPage.Applications}"
                                                          SelectedItem="{x:Bind Destination, Mode=TwoWay}"
                                                          Grid.Column="3"
                                                          HorizontalAlignment="Stretch">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate x:DataType="root:WinUIApplicationReceiver">
                                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
