Redirector.App/UI/DeviceSettingsDialog.xaml

<ContentDialog
    x:Class="Redirector.App.UI.DeviceSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="using:Redirector.App"
    xmlns:local="using:Redirector.App.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    IsPrimaryButtonEnabled="True" PrimaryButtonText="OK"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left" MaxWidth="480">
            <TextBox Header="Name:" x:Name="NameTextBox" Text="{x:Bind Source.Name, Mode=TwoWay}">
                <TextBox.Description>
                    <TextBlock TextWrapping="WrapWholeWords">
                        A user-friendly name that helps identifies this device.
                    </TextBlock>
                </TextBox.Description>
            </TextBox>
            <TextBox Grid.Column="0" Header="Device Interface Name:" x:Name="DeviceInterfaceName" Text="{x:Bind Source.Path, Mode=TwoWay}">
                <TextBox.Description>
                    <TextBlock TextWrapping="WrapWholeWords">
                        The device interface name is an identifier string that uniquely identifies the device in the system. To obtain
                        an identifier, use the Capture button and use your device.
                    </TextBlock>
                </TextBox.Description>
            </TextBox>
            <Grid ColumnSpacing="16" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Center" Width="76" IsEnabled="{x:Bind DisableIfCapturing(root:App.Current.ViewModel.IsCapturingDevice), Mode=OneWay}"
                        Click="OnClickCaptureButton">Capture</Button>
            </Grid>
            <CheckBox IsChecked="{x:Bind Source.BlockOriginalInput, Mode=TwoWay}">Block original input</CheckBox>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
