Redirector.App/UI/NewRouteDialog.xaml

<ContentDialog
    x:Class="Redirector.App.UI.NewRouteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redirector.App.UI"
    xmlns:root="using:Redirector.App"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add new route"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="OK"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ScrollViewer Width="480">
        <StackPanel>
            <ComboBox Header="Input:" ItemsSource="{x:Bind local:NewRouteDialog.Devices}" SelectedItem="{x:Bind Source.Source, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="root:WinUIDeviceSource">
                        <TextBlock Text="{x:Bind DisplayDeviceName(Handle, Name), Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Header="Output to:" ItemsSource="{x:Bind local:NewRouteDialog.Applications}" SelectedItem="{x:Bind Source.Destination, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="root:WinUIApplicationReceiver">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
